<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bible of Henry</title>
  <script src="https://unpkg.com/vue@next"></script>
  <!-- lodash -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>  
  <style>
    :root {
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      background-color: #5180a7;
      position: fixed;
      left: 0px;
      right: 0px;
    }

    #header {
      margin-top: 200px;
      width: max-content;
      margin-left: auto;
      margin-right: auto;
      color: #dae2e9;
    }
    #header h1 {
      text-align: center;
      text-shadow:0 0 9px #dae2e9;
    }

    #main-box {
      margin: auto;
    }
    /* move bar */

    .movebar {
      animation: slidein 200s linear infinite alternate;
      width: max-content;
    }
    .movebarL {
      animation: slideinL 190s linear infinite alternate;
      width: max-content;
    }
    

    
    @keyframes slidein {
      from {
        transform:translateX(30%);
      }

      to {
        transform:translateX(-70%);
        
      }
    }
    @keyframes slideinL {
      from {
        transform:translateX(-30%);
      }

      to {
        transform:translateX(70%);
        
      }
    }

    /* flame box */

    .wordcloud {
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      border-radius: 96px;
      min-width: 160px;
      height: 65px;
      margin: 10px;
      color: #305b7e;
      background-color: #dae2e9;
      box-shadow: 0 0 20px 7px #87abca ;
      transition-duration: 500ms;
    }

    .wordcloud:hover {
      cursor: pointer;
      box-shadow: 0 0 20px 7px #b9cee0 ;
      transform: scale(1.3);
      z-index: 1;
    }

    footer {
      font-size: 10px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: #b9cee0;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="header"><h1> The Bible of Henry</h1></div>
  <div id="main-box" >
    <div id="app">
      <div id="movebarR" class="movebar"> 
        <div class="wordcloud" 
        v-for="(sentence, index) in sentences" 
        :key="sentence.id"
        @click='copyThis(sentence.content)'>
          <span>{{sentence.content}}</span>
        </div>
      </div>

      <div id="movebarL" class="movebarL"> 
        <div class="wordcloud" 
        v-for="(sentence, index) in shuffle" 
        :key="sentence.id"
        @click='copyThis(sentence.content)'>
          <span :class="{copied: isCopied}">{{sentence.content}}</span>
        </div>
      </div>
    </div>
	</div>

  <footer> &copy;2022 Ted WU </footer>



  <script>
    const app = Vue.createApp({
      
      data() {
        return {
          sentences: [
            {id:'001', content:'sia人'},
            {id:'002', content:'啊😯'},
            {id:'003', content:'呵呵'},
            {id:'004', content:'哇哦'},
            {id:'005', content:'并沒有謝謝🙏'},
            {id:'006', content:'我好穷'},
            {id:'007', content:'你们都好有钱'},
            {id:'008', content:'crazy'},
            {id:'009', content:'shit'},
            {id:'010', content:'呜呜呜'},
            {id:'011', content:'😭'},
          ],
          isCopied: false
        }
      },
      
      computed: {
        shuffle() {
          randomList = _.shuffle(this.sentences);
          return randomList
        },
      },

      methods: {

        async copyThis(s) {
          console.log(s);
          await navigator.clipboard.writeText(s);
          alert(s + ' is copied!');
          this.isCopied = true
        },
      }

    }).mount('#app')
  </script>
</body>
</html>
